# Created by .ignore support plugin (hsz.mobi)
### Go template
# Binaries for programs and plugins
*.exe~
*.dll
*.so
*.dylib

# Test binary, build with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

/.idea/
/golang_rest_svc_starter.iml
/saved_state
/svc/certs/client_cert.key
/svc/certs/client_cert.crt
/golangrestsvcstarter-cleartext.txt
/dsc-docker-compose-merged-for-test.yml
/.csc-build/
/.docker/
/.csc-config-repo/
/.csc-k8s/
